<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Lyceum School's Maths Society (known as Mathematika) believes academics does not fairly represent
          the field of maths and aims to offer students an alternate view into the interesting and often mysterious realm.
          A view that is oft-ignored in the classroom.">
    <meta name="author" content="Awab Q.">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">

    <title>Register - Mathematika - The Lyceum Maths Society: Exploring what there is to Maths more than just sums</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    <link rel="stylesheet" href="assets/css/timeline.css">

    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky background-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            MATHEMATIKA
                        </a>
                        <!-- ***** Logo End ***** -->

                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="./index.html" class="">Home</a></li>
                            <li class="scroll-to-section"><a href="./index.html?#subscribe">Register</a></li>
                            <li><a href="talks.html">Talks</a></li>
                            <li><a href="">Lectures</a></li>
                            <li><a href="">Competitions</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>

                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- ***** Main Banner Area Start ***** -->
    <!--
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
            <div class="item">
                <div class="img-fill">
                    <img src="assets/images/slide-01.jpg" alt="">
                    <div class="text-content">
                        <h3 class="img-noFill"><img src="assets/images/LOGO.png" /></h3>
                        <h5>TALKS</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-down scroll-to-section"><a href="#about"><i class="fa fa-arrow-down"></i></a></div>
    -->

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="text-content" style="font-size:xx-large; margin:0 auto; margin-top: 10%; padding:20px; text-align:center;">
            <h1 >Register!</h1>
            <p>Please click <a href="https://sites.google.com/lyceumschool.edu.pk/co-curricularactivities21/home" target="_blank">this</a> link <em>(please use your Lyceum account)</em>.</p>
            <h3>Hope to see you there!</h3>
            <br />

             <div id="goback" style="font-size:large"></div>
             <a href="index.html" class="main-stroked-button" style="background-color:#5FB759">Take me home</a>
        </div>
    </section>


    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function () {
            var selectedClass = "";
            $("p").click(function () {
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("." + selectedClass).fadeOut();
                setTimeout(function () {
                    $("." + selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);

            });
        });

    </script>

    <!--for text animations-->

    <!-- <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script> -->
    <!-- <script>
        new TypeIt("#goback", {
            html: true,
            speed: 90,
            cursorChar: '<span style="color: lime">|</span>',
            waitUntilVisible: true,
        })
            .pause(800)
            .type("We're workng on it.")
            .pause(1000)
            .move(-9)
            .type("i")
            .move(9)
            .pause(1500)
            .type('<br /><em style="font-size:medium">(I think)</em>')
            .move(1)
            .pause(10000)
            .type('<br /><span style="font-size:medium">(You might want to go back to the homepage btw)</span>')
            .go();
    </script> -->


</body>

</html>
